# aiml-mono

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  next.config.js  next.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json
app/register/: layout.tsx
back/: .gitignore  LICENSE
back/config/: naver-checkstyle-rules.xml
back/docker/: Dockerfile
backend/: .env.example  .gitignore  README.md  build.gradle  txt
backend/config/: naver-checkstyle-rules.xml
backend/docker/: docker-compose.yml
backend/docker/nginx/conf.d/: default.conf
backend/src/main/java/com/AIMLproject/backend/: BackendApplication.java
backend/src/main/java/com/AIMLproject/backend/config/: SecurityConfig.java
backend/src/main/java/com/AIMLproject/backend/controller/: AuthController.java  ObjectController.java  ProjectController.java  UserController.java  testController.java
backend/src/main/java/com/AIMLproject/backend/domain/: Mesh.java  Notification.java  Obj.java  Participant.java  Project.java  User.java  UserProject.java
backend/src/main/java/com/AIMLproject/backend/dto/: ObjectDto.java  ProjectDto.java  ProjectsDto.java  UserDto.java
backend/src/main/java/com/AIMLproject/backend/dto/req/: CreateNewProjectReq.java  LoginReq.java  ObjectReq.java  ProjectReq.java  RegisterReq.java
backend/src/main/java/com/AIMLproject/backend/dto/res/: CreateNewObjectRes.java  LoadProjectRes.java  LoginRes.java  ObjectRes.java  ProjectRes.java  RegisterRes.java  UserRes.java
backend/src/main/java/com/AIMLproject/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/AIMLproject/backend/jwt/: JwtUtil.java
backend/src/main/java/com/AIMLproject/backend/repository/: MeshRepository.java  ObjectRepository.java  ProjectRepository.java  UserProjectRepository.java  UserRepository.java
backend/src/main/java/com/AIMLproject/backend/s3/: S3Controller.java  S3Service.java
backend/src/main/java/com/AIMLproject/backend/service/: AuthService.java  CustomUserDetailsService.java  ProjectService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/AIMLproject/backend/: BackendApplicationTests.java
config/: naver-checkstyle-rules.xml
docker/: next.Dockerfile
front/: README.md  package.json  pnpm-lock.yaml
front/server/: chat.ts  project.ts
frontend/: .env.development  Dockerfile  README.md  docker-compose.yml  next.config.js  next.config.mjs  nodemon.json  package.json  pnpm-lock.yaml  server.js  server.ts  tsconfig.server.json
frontend/app/: layout.tsx  page.tsx
frontend/docker/: deprecated.next.Dockerfile  next.Dockerfile
frontend/nginx/: domain.conf  nginx.conf
frontend/server/: chat.ts  project.ts
frontend/src/: middleware.ts  socket.ts
server/: user.ts
src/@types/: api.d.ts  global.d.ts
src/app/: layout.css.ts  layout.tsx  page.tsx
src/assets/: geometry.ts
src/hook/: useProjectInfo.ts  useUserInfo.ts
src/sockets/: chat.ts
src/styles/: constants.ts  global.css.ts  (+1 more)
(+318 files in other folders)
