
server {
    listen 80;
    listen [::]:80;
    server_name www.ec2-15-165-90-147.ap-northeast-2.compute.amazonaws.com ec2-15-165-90-147.ap-northeast-2.compute.amazonaws.com; // 도메인 명
	
   return 301 https://$host$request_uri; 
}
